<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CS_Numbers.cs">
    <Files>
      <File FileName="Assets\Scripts\CS_RandomNumber.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\CS_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_Baddies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_Numbers.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>