<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CS_CollectableCounter.cs">
    <Files>
      <File FileName="Assets\Scripts\CS_PlayerHealth.cs" Line="23" Column="24" />
      <File FileName="Assets\Scripts\CS_Numbers.cs" Line="42" Column="16" />
      <File FileName="Assets\Scripts\CS_CollectableCounter.cs" Line="15" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>