<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CS_Checkpoints.cs">
    <Files>
      <File FileName="Assets\Scripts\CS_PlayerHealth.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\CS_Movement.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\CS_CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_Checkpoints.cs" Line="28" Column="27" />
      <File FileName="Assets\Scripts\CS_CheckpointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_HpAffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>