<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CS_Yes.cs">
    <Files>
      <File FileName="Assets\Scripts\CS_FurnitureManagerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_HpAffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_FurnitureBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_Yes.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\CS_InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_PlayerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_No.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>