<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\GGJ\2Dtest\Assets\Scripts\CS_PlayerBehavior.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\GGJ\2Dtest\Assets\Scripts\CS_FurnitureBehavior.cs" Line="74" Column="4" />
      <File FileName="..\..\..\..\Desktop\GGJ\2Dtest\Assets\Scripts\PlayKnock.cs" Line="20" Column="34" />
      <File FileName="..\..\..\..\Desktop\GGJ\2Dtest\Assets\Scripts\CS_SpeechBehavior.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\GGJ\2Dtest\Assets\Scripts\readyGame.cs" Line="28" Column="29" />
      <File FileName="..\..\..\..\Desktop\GGJ\2Dtest\Assets\Scripts\CS_PlayerBehavior.cs" Line="82" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>